<!DOCTYPE html>
<html>

<head>
  <title>Join The Discord!</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
.btn-circle {
  /* Other button styles */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Modify the button as requested */
.btn-circle {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  font-size: 36px;
}

.btn-primary {
  background-color: rgba(0, 123, 255, 0.1);
  border: 2px solid #007bff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
}

.btn-primary:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

  </style>
</head>
<div class="text-center mt-5">
  <h style="font-size: 48px" class="text-color">Matts Chromebook Hut</h>
</div>

<body class="bg-animated" style="height: 100%;">
  <div class="container mt-5">
    <div class="btn-container">
      <a class="btn btn-circle btn-primary" href="https://discord.gg/T9Hd9Marnj">JOIN</a>
    </div>
  </div>
</body>

</html>